# android_multicampas

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ch10_intent/: build.gradle
ch10_intent/src/main/: AndroidManifest.xml
ch10_intent/src/main/res/values/: strings.xml
ch11_receiver/: build.gradle
ch11_receiver/src/main/: AndroidManifest.xml
ch11_receiver/src/main/res/layout/: activity_main.xml
ch11_receiver/src/main/res/values/: strings.xml
ch12_service/: build.gradle
ch12_service/src/main/: AndroidManifest.xml
ch12_service/src/main/res/layout/: activity_main.xml
ch12_service/src/main/res/values/: strings.xml
ch13_provider/: build.gradle
ch13_provider/src/main/: AndroidManifest.xml
ch13_provider/src/main/res/xml/: file_paths.xml
ch15_retrofit/: build.gradle
ch15_retrofit/src/main/: AndroidManifest.xml
ch15_retrofit/src/main/res/values/: strings.xml
ch3_view/: build.gradle
ch3_view/src/main/: AndroidManifest.xml
ch3_view/src/main/res/drawable/: imgtest.xml
ch3_view/src/main/res/layout/: activity_main.xml
ch4_layout/: build.gradle
ch4_layout/src/main/res/layout/: activity_main.xml
ch4_layout/src/main/res/values/: strings.xml
ch5_event/: build.gradle
ch5_event/src/main/res/drawable/: round_button.xml
ch5_event/src/main/res/values/: strings.xml
ch6_resource/: build.gradle
ch7_database/: build.gradle
ch7_database/src/main/: AndroidManifest.xml
ch7_file/: build.gradle
ch7_file/src/main/: AndroidManifest.xml
ch7_preference/: build.gradle
ch8_menu/: build.gradle
ch9_ui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
