pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Practice01"
include ':app'
include ':ch3_view'
include ':ch4_layout'
include ':ch5_event'
include ':ch6_resource'
include ':ch7_database'
include ':ch7_file'
include ':ch7_preference'
include ':ch8_menu'
include ':ch9_ui'
include ':ch10_intent'
include ':ch11_receiver'
include ':ch12_service'
include ':ch13_provider'
include ':ch15_retrofit'
